.loader {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: 2px solid green;
  border-left-color: transparent;
  animation: rotate 1111ms infinite;
  margin: 50px auto
}

@keyframes rotate {
  from {
    transform: rotate(0deg)
  }
  to {
    transform: rotate(360deg)
  }
}