@border: #A89FB8;

:local {
  .table {
    color: midnightblue;
    border-collapse: collapse;
    width: 100%;
    height: 100%;
  }
  .td {
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px;
    // transition: all .2s ease 0.15s;
    border: 1px solid rgb(30, 07, 98);

    &:hover {
      // padding-left: 10px;
      border-color: @border;
      // border-width: 3px;
    }
  }

  .td:first-child,
  .th {
    color: rgb(36, 131, 77);
    padding-right: 10px;
    // font-weight: bold;
    font-size: 1.25em;

    &:hover {
      color: #A65742;
      // font-weight: bolder;
    }
  }
  .th {
    border-bottom: 2px solid rgb(162, 156, 172);
    padding: 10px;
    border-left: 1px solid rgb(30, 07, 98);
  }

  tr:hover {
    background-color: #EAE1FA;
  }
  .svg {
    width: 100px;
    height: 100px;
    // фдшпт
  }
}

